
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17/06/03 AD_PRES         24000                                      90
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21/09/05 AD_VP           17000                       100            90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13/01/01 AD_VP           17000                       100            90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03/01/06 IT_PROG          9000                       102            60
        104 Bruce                Ernst                     BERNST                    590.423.4568         21/05/07 IT_PROG          6000                       103            60
        105 David                Austin                    DAUSTIN                   590.423.4569         25/06/05 IT_PROG          4800                       103            60
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05/02/06 IT_PROG          4800                       103            60
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07/02/07 IT_PROG          4200                       103            60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17/08/02 FI_MGR          12008                       101           100
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16/08/02 FI_ACCOUNT       9000                       108           100
        110 John                 Chen                      JCHEN                     515.124.4269         28/09/05 FI_ACCOUNT       8200                       108           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30/09/05 FI_ACCOUNT       7700                       108           100
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07/03/06 FI_ACCOUNT       7800                       108           100
        113 Luis                 Popp                      LPOPP                     515.124.4567         07/12/07 FI_ACCOUNT       6900                       108           100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07/12/02 PU_MAN          11000                       100            30
        115 Alexander            Khoo                      AKHOO                     515.127.4562         18/05/03 PU_CLERK         3100                       114            30
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24/12/05 PU_CLERK         2900                       114            30
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24/07/05 PU_CLERK         2800                       114            30
        118 Guy                  Himuro                    GHIMURO                   515.127.4565         15/11/06 PU_CLERK         2600                       114            30
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10/08/07 PU_CLERK         2500                       114            30
        120 Matthew              Weiss                     MWEISS                    650.123.1234         18/07/04 ST_MAN           8000                       100            50
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10/04/05 ST_MAN           8200                       100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        122 Payam                Kaufling                  PKAUFLIN                  650.123.3234         01/05/03 ST_MAN           7900                       100            50
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10/10/05 ST_MAN           6500                       100            50
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16/11/07 ST_MAN           5800                       100            50
        125 Julia                Nayer                     JNAYER                    650.124.1214         16/07/05 ST_CLERK         3200                       120            50
        126 Irene                Mikkilineni               IMIKKILI                  650.124.1224         28/09/06 ST_CLERK         2700                       120            50
        127 James                Landry                    JLANDRY                   650.124.1334         14/01/07 ST_CLERK         2400                       120            50
        128 Steven               Markle                    SMARKLE                   650.124.1434         08/03/08 ST_CLERK         2200                       120            50
        129 Laura                Bissot                    LBISSOT                   650.124.5234         20/08/05 ST_CLERK         3300                       121            50
        130 Mozhe                Atkinson                  MATKINSO                  650.124.6234         30/10/05 ST_CLERK         2800                       121            50
        131 James                Marlow                    JAMRLOW                   650.124.7234         16/02/05 ST_CLERK         2500                       121            50
        132 TJ                   Olson                     TJOLSON                   650.124.8234         10/04/07 ST_CLERK         2100                       121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        133 Jason                Mallin                    JMALLIN                   650.127.1934         14/06/04 ST_CLERK         3300                       122            50
        134 Michael              Rogers                    MROGERS                   650.127.1834         26/08/06 ST_CLERK         2900                       122            50
        135 Ki                   Gee                       KGEE                      650.127.1734         12/12/07 ST_CLERK         2400                       122            50
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06/02/08 ST_CLERK         2200                       122            50
        137 Renske               Ladwig                    RLADWIG                   650.121.1234         14/07/03 ST_CLERK         3600                       123            50
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26/10/05 ST_CLERK         3200                       123            50
        139 John                 Seo                       JSEO                      650.121.2019         12/02/06 ST_CLERK         2700                       123            50
        140 Joshua               Patel                     JPATEL                    650.121.1834         06/04/06 ST_CLERK         2500                       123            50
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17/10/03 ST_CLERK         3500                       124            50
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29/01/05 ST_CLERK         3100                       124            50
        143 Randall              Matos                     RMATOS                    650.121.2874         15/03/06 ST_CLERK         2600                       124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09/07/06 ST_CLERK         2500                       124            50
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01/10/04 SA_MAN          14000 ,4                    100            80
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05/01/05 SA_MAN          13500 ,3                    100            80
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10/03/05 SA_MAN          12000 ,3                    100            80
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15/10/07 SA_MAN          11000 ,3                    100            80
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29/01/08 SA_MAN          10500 ,2                    100            80
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30/01/05 SA_REP          10000 ,3                    145            80
        151 David                Bernstein                 DBERNSTE                  011.44.1344.345268   24/03/05 SA_REP           9500 ,25                   145            80
        152 Peter                Hall                      PHALL                     011.44.1344.478968   20/08/05 SA_REP           9000 ,25                   145            80
        153 Christopher          Olsen                     COLSEN                    011.44.1344.498718   30/03/06 SA_REP           8000 ,2                    145            80
        154 Nanette              Cambrault                 NCAMBRAU                  011.44.1344.987668   09/12/06 SA_REP           7500 ,2                    145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        155 Oliver               Tuvault                   OTUVAULT                  011.44.1344.486508   23/11/07 SA_REP           7000 ,15                   145            80
        156 Janette              King                      JKING                     011.44.1345.429268   30/01/04 SA_REP          10000 ,35                   146            80
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04/03/04 SA_REP           9500 ,35                   146            80
        158 Allan                McEwen                    AMCEWEN                   011.44.1345.829268   01/08/04 SA_REP           9000 ,35                   146            80
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10/03/05 SA_REP           8000 ,3                    146            80
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15/12/05 SA_REP           7500 ,3                    146            80
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03/11/06 SA_REP           7000 ,25                   146            80
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11/11/05 SA_REP          10500 ,25                   147            80
        163 Danielle             Greene                    DGREENE                   011.44.1346.229268   19/03/07 SA_REP           9500 ,15                   147            80
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24/01/08 SA_REP           7200 ,1                    147            80
        165 David                Lee                       DLEE                      011.44.1346.529268   23/02/08 SA_REP           6800 ,1                    147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24/03/08 SA_REP           6400 ,1                    147            80
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21/04/08 SA_REP           6200 ,1                    147            80
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11/03/05 SA_REP          11500 ,25                   148            80
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23/03/06 SA_REP          10000 ,2                    148            80
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24/01/06 SA_REP           9600 ,2                    148            80
        171 William              Smith                     WSMITH                    011.44.1343.629268   23/02/07 SA_REP           7400 ,15                   148            80
        172 Elizabeth            Bates                     EBATES                    011.44.1343.529268   24/03/07 SA_REP           7300 ,15                   148            80
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21/04/08 SA_REP           6100 ,1                    148            80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11/05/04 SA_REP          11000 ,3                    149            80
        175 Alyssa               Hutton                    AHUTTON                   011.44.1644.429266   19/03/05 SA_REP           8800 ,25                   149            80
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24/03/06 SA_REP           8600 ,2                    149            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        177 Jack                 Livingston                JLIVINGS                  011.44.1644.429264   23/04/06 SA_REP           8400 ,2                    149            80
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24/05/07 SA_REP           7000 ,15                   149              
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04/01/08 SA_REP           6200 ,1                    149            80
        180 Winston              Taylor                    WTAYLOR                   650.507.9876         24/01/06 SH_CLERK         3200                       120            50
        181 Jean                 Fleaur                    JFLEAUR                   650.507.9877         23/02/06 SH_CLERK         3100                       120            50
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21/06/07 SH_CLERK         2500                       120            50
        183 Girard               Geoni                     GGEONI                    650.507.9879         03/02/08 SH_CLERK         2800                       120            50
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27/01/04 SH_CLERK         4200                       121            50
        185 Alexis               Bull                      ABULL                     650.509.2876         20/02/05 SH_CLERK         4100                       121            50
        186 Julia                Dellinger                 JDELLING                  650.509.3876         24/06/06 SH_CLERK         3400                       121            50
        187 Anthony              Cabrio                    ACABRIO                   650.509.4876         07/02/07 SH_CLERK         3000                       121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        188 Kelly                Chung                     KCHUNG                    650.505.1876         14/06/05 SH_CLERK         3800                       122            50
        189 Jennifer             Dilly                     JDILLY                    650.505.2876         13/08/05 SH_CLERK         3600                       122            50
        190 Timothy              Gates                     TGATES                    650.505.3876         11/07/06 SH_CLERK         2900                       122            50
        191 Randall              Perkins                   RPERKINS                  650.505.4876         19/12/07 SH_CLERK         2500                       122            50
        192 Sarah                Bell                      SBELL                     650.501.1876         04/02/04 SH_CLERK         4000                       123            50
        193 Britney              Everett                   BEVERETT                  650.501.2876         03/03/05 SH_CLERK         3900                       123            50
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01/07/06 SH_CLERK         3200                       123            50
        195 Vance                Jones                     VJONES                    650.501.4876         17/03/07 SH_CLERK         2800                       123            50
        196 Alana                Walsh                     AWALSH                    650.507.9811         24/04/06 SH_CLERK         3100                       124            50
        197 Kevin                Feeney                    KFEENEY                   650.507.9822         23/05/06 SH_CLERK         3000                       124            50
        198 Donald               OConnell                  DOCONNEL                  650.507.9833         21/06/07 SH_CLERK         2600                       124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DAT JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- -------- ---------- ---------- -------------- ---------- -------------
        199 Douglas              Grant                     DGRANT                    650.507.9844         13/01/08 SH_CLERK         2600                       124            50
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17/09/03 AD_ASST          4400                       101            10
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17/02/04 MK_MAN          13000                       100            20
        202 Pat                  Fay                       PFAY                      603.123.6666         17/08/05 MK_REP           6000                       201            20
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07/06/02 HR_REP           6500                       101            40
        204 Hermann              Baer                      HBAER                     515.123.8888         07/06/02 PR_REP          10000                       101            70
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07/06/02 AC_MGR          12008                       101           110
        206 William              Gietz                     WGIETZ                    515.123.8181         07/06/02 AC_ACCOUNT       8300                       205           110

107 linhas selecionadas. 


DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          120 Treasury                                         1700
          130 Corporate Tax                                    1700
          140 Control And Credit                               1700
          150 Shareholder Services                             1700
          160 Benefits                                         1700
          170 Manufacturing                                    1700
          180 Construction                                     1700
          190 Contracting                                      1700
          200 Operations                                       1700
          210 IT Support                                       1700
          220 NOC                                              1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          230 IT Helpdesk                                      1700
          240 Government Sales                                 1700
          250 Retail Sales                                     1700
          260 Recruiting                                       1700
          270 Payroll                                          1700

27 linhas selecionadas. 


View STAGING_AREA criado.


107 linhas atualizado.


Table CARGA_ONLINE_FUNC_SETOR criado.


106 linhas inserido.


Table OLAP_ONLINE_FUNC_SETOR criado.


Sequence OLAP_CODIGO_SK criado.


Table OLAP_ONLINE_FUNC_SETOR alterado.


106 linhas atualizado.


Table OLAP_ONLINE_FUNC_SETOR alterado.


  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       200 Whalen                                                                                                                                                           4400 17/09/03         10 Administration                                              1
       201 Hartstein                                                                                                                                                       13000 17/02/04         20 Marketing                                                   2
       202 Fay                                                                                                                                                              6000 17/08/05         20 Marketing                                                   3
       114 Raphaely                                                                                                                                                        11000 07/12/02         30 Purchasing                                                  4
       115 Khoo                                                                                                                                                             3100 18/05/03         30 Purchasing                                                  5
       116 Baida                                                                                                                                                            2900 24/12/05         30 Purchasing                                                  6
       117 Tobias                                                                                                                                                           2800 24/07/05         30 Purchasing                                                  7
       118 Himuro                                                                                                                                                           2600 15/11/06         30 Purchasing                                                  8
       119 Colmenares                                                                                                                                                       2500 10/08/07         30 Purchasing                                                  9
       203 Mavris                                                                                                                                                           6500 07/06/02         40 Human Resources                                            10
       120 Weiss                                                                                                                                                            8000 18/07/04         50 Shipping                                                   11

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       121 Fripp                                                                                                                                                            8200 10/04/05         50 Shipping                                                   12
       122 Kaufling                                                                                                                                                         7900 01/05/03         50 Shipping                                                   13
       123 Vollman                                                                                                                                                          6500 10/10/05         50 Shipping                                                   14
       124 Mourgos                                                                                                                                                          5800 16/11/07         50 Shipping                                                   15
       125 Nayer                                                                                                                                                            3200 16/07/05         50 Shipping                                                   16
       126 Mikkilineni                                                                                                                                                      2700 28/09/06         50 Shipping                                                   17
       127 Landry                                                                                                                                                           2400 14/01/07         50 Shipping                                                   18
       128 Markle                                                                                                                                                           2200 08/03/08         50 Shipping                                                   19
       129 Bissot                                                                                                                                                           3300 20/08/05         50 Shipping                                                   20
       130 Atkinson                                                                                                                                                         2800 30/10/05         50 Shipping                                                   21
       131 Marlow                                                                                                                                                           2500 16/02/05         50 Shipping                                                   22

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       132 Olson                                                                                                                                                            2100 10/04/07         50 Shipping                                                   23
       133 Mallin                                                                                                                                                           3300 14/06/04         50 Shipping                                                   24
       134 Rogers                                                                                                                                                           2900 26/08/06         50 Shipping                                                   25
       135 Gee                                                                                                                                                              2400 12/12/07         50 Shipping                                                   26
       136 Philtanker                                                                                                                                                       2200 06/02/08         50 Shipping                                                   27
       137 Ladwig                                                                                                                                                           3600 14/07/03         50 Shipping                                                   28
       138 Stiles                                                                                                                                                           3200 26/10/05         50 Shipping                                                   29
       139 Seo                                                                                                                                                              2700 12/02/06         50 Shipping                                                   30
       140 Patel                                                                                                                                                            2500 06/04/06         50 Shipping                                                   31
       141 Rajs                                                                                                                                                             3500 17/10/03         50 Shipping                                                   32
       142 Davies                                                                                                                                                           3100 29/01/05         50 Shipping                                                   33

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       143 Matos                                                                                                                                                            2600 15/03/06         50 Shipping                                                   34
       144 Vargas                                                                                                                                                           2500 09/07/06         50 Shipping                                                   35
       180 Taylor                                                                                                                                                           3200 24/01/06         50 Shipping                                                   36
       181 Fleaur                                                                                                                                                           3100 23/02/06         50 Shipping                                                   37
       182 Sullivan                                                                                                                                                         2500 21/06/07         50 Shipping                                                   38
       183 Geoni                                                                                                                                                            2800 03/02/08         50 Shipping                                                   39
       184 Sarchand                                                                                                                                                         4200 27/01/04         50 Shipping                                                   40
       185 Bull                                                                                                                                                             4100 20/02/05         50 Shipping                                                   41
       186 Dellinger                                                                                                                                                        3400 24/06/06         50 Shipping                                                   42
       187 Cabrio                                                                                                                                                           3000 07/02/07         50 Shipping                                                   43
       188 Chung                                                                                                                                                            3800 14/06/05         50 Shipping                                                   44

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       189 Dilly                                                                                                                                                            3600 13/08/05         50 Shipping                                                   45
       190 Gates                                                                                                                                                            2900 11/07/06         50 Shipping                                                   46
       191 Perkins                                                                                                                                                          2500 19/12/07         50 Shipping                                                   47
       192 Bell                                                                                                                                                             4000 04/02/04         50 Shipping                                                   48
       193 Everett                                                                                                                                                          3900 03/03/05         50 Shipping                                                   49
       194 McCain                                                                                                                                                           3200 01/07/06         50 Shipping                                                   50
       195 Jones                                                                                                                                                            2800 17/03/07         50 Shipping                                                   51
       196 Walsh                                                                                                                                                            3100 24/04/06         50 Shipping                                                   52
       197 Feeney                                                                                                                                                           3000 23/05/06         50 Shipping                                                   53
       198 OConnell                                                                                                                                                         2600 21/06/07         50 Shipping                                                   54
       199 Grant                                                                                                                                                            2600 13/01/08         50 Shipping                                                   55

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       103 Hunold                                                                                                                                                           9000 03/01/06         60 IT                                                         56
       104 Ernst                                                                                                                                                            6000 21/05/07         60 IT                                                         57
       105 Austin                                                                                                                                                           4800 25/06/05         60 IT                                                         58
       106 Pataballa                                                                                                                                                        4800 05/02/06         60 IT                                                         59
       107 Lorentz                                                                                                                                                          4200 07/02/07         60 IT                                                         60
       204 Baer                                                                                                                                                            10000 07/06/02         70 Public Relations                                           61
       145 Russell                                                                                                                                                         14000 01/10/04         80 Sales                                                      62
       146 Partners                                                                                                                                                        13500 05/01/05         80 Sales                                                      63
       147 Errazuriz                                                                                                                                                       12000 10/03/05         80 Sales                                                      64
       148 Cambrault                                                                                                                                                       11000 15/10/07         80 Sales                                                      65
       149 Zlotkey                                                                                                                                                         10500 29/01/08         80 Sales                                                      66

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       150 Tucker                                                                                                                                                          10000 30/01/05         80 Sales                                                      67
       151 Bernstein                                                                                                                                                        9500 24/03/05         80 Sales                                                      68
       152 Hall                                                                                                                                                             9000 20/08/05         80 Sales                                                      69
       153 Olsen                                                                                                                                                            8000 30/03/06         80 Sales                                                      70
       154 Cambrault                                                                                                                                                        7500 09/12/06         80 Sales                                                      71
       155 Tuvault                                                                                                                                                          7000 23/11/07         80 Sales                                                      72
       156 King                                                                                                                                                            10000 30/01/04         80 Sales                                                      73
       157 Sully                                                                                                                                                            9500 04/03/04         80 Sales                                                      74
       158 McEwen                                                                                                                                                           9000 01/08/04         80 Sales                                                      75
       159 Smith                                                                                                                                                            8000 10/03/05         80 Sales                                                      76
       160 Doran                                                                                                                                                            7500 15/12/05         80 Sales                                                      77

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       161 Sewall                                                                                                                                                           7000 03/11/06         80 Sales                                                      78
       162 Vishney                                                                                                                                                         10500 11/11/05         80 Sales                                                      79
       163 Greene                                                                                                                                                           9500 19/03/07         80 Sales                                                      80
       164 Marvins                                                                                                                                                          7200 24/01/08         80 Sales                                                      81
       165 Lee                                                                                                                                                              6800 23/02/08         80 Sales                                                      82
       166 Ande                                                                                                                                                             6400 24/03/08         80 Sales                                                      83
       167 Banda                                                                                                                                                            6200 21/04/08         80 Sales                                                      84
       168 Ozer                                                                                                                                                            11500 11/03/05         80 Sales                                                      85
       169 Bloom                                                                                                                                                           10000 23/03/06         80 Sales                                                      86
       170 Fox                                                                                                                                                              9600 24/01/06         80 Sales                                                      87
       171 Smith                                                                                                                                                            7400 23/02/07         80 Sales                                                      88

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       172 Bates                                                                                                                                                            7300 24/03/07         80 Sales                                                      89
       173 Kumar                                                                                                                                                            6100 21/04/08         80 Sales                                                      90
       174 Abel                                                                                                                                                            11000 11/05/04         80 Sales                                                      91
       175 Hutton                                                                                                                                                           8800 19/03/05         80 Sales                                                      92
       176 Taylor                                                                                                                                                           8600 24/03/06         80 Sales                                                      93
       177 Livingston                                                                                                                                                       8400 23/04/06         80 Sales                                                      94
       179 Johnson                                                                                                                                                          6200 04/01/08         80 Sales                                                      95
       100 King                                                                                                                                                            24000 17/06/03         90 Executive                                                  96
       101 Kochhar                                                                                                                                                         17000 21/09/05         90 Executive                                                  97
       102 De Haan                                                                                                                                                         17000 13/01/01         90 Executive                                                  98
       108 Greenberg                                                                                                                                                       12008 17/08/02        100 Finance                                                    99

  NRO_FUNC ULTNOME                                                                                                                                                SALARIO_MENSAL DATA_ADM  NRO_SETOR NOME_STOR                                           CODIGO_SK
---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ -------------- -------- ---------- -------------------------------------------------- ----------
       109 Faviet                                                                                                                                                           9000 16/08/02        100 Finance                                                   100
       110 Chen                                                                                                                                                             8200 28/09/05        100 Finance                                                   101
       111 Sciarra                                                                                                                                                          7700 30/09/05        100 Finance                                                   102
       112 Urman                                                                                                                                                            7800 07/03/06        100 Finance                                                   103
       113 Popp                                                                                                                                                             6900 07/12/07        100 Finance                                                   104
       205 Higgins                                                                                                                                                         12008 07/06/02        110 Accounting                                                105
       206 Gietz                                                                                                                                                            8300 07/06/02        110 Accounting                                                106

106 linhas selecionadas. 


 NRO_SETOR SOMA_SALARIAL QTDE_FUNCIONRIOS
---------- ------------- -----------------
        10          4400                 1
        20         19000                 2
        30         24900                 6
        40          6500                 1
        50        156400                45
        60         28800                 5
        70         10000                 1
        80        304500                34
        90         58000                 3
       100         51608                 6
       110         20308                 2

11 linhas selecionadas. 


Procedure RELATORIO_SUBTOTAL compilado

Relatrio de Custo por Setor
Setor Subtotais
*****10 **********   4,400.00
*****20 **********  19,000.00
*****30 **********  24,900.00
*****40 **********   6,500.00
*****50 ********** 156,400.00
*****60 **********  28,800.00
*****70 **********  10,000.00
*****80 ********** 304,500.00
*****90 **********  58,000.00
****100 **********  51,608.00
****110 **********  20,308.00
Total Geral dos Deptos:  684,416.00


Procedimento PL/SQL concludo com sucesso.

Relatrio de Custo por Setor
Setor Subtotais
*****10 **********   4,400.00
*****20 **********  19,000.00
*****30 **********  24,900.00
*****40 **********   6,500.00
*****50 ********** 156,400.00
*****60 **********  28,800.00
*****70 **********  10,000.00
*****80 ********** 304,500.00
*****90 **********  58,000.00
****100 **********  51,608.00
****110 **********  20,308.00
Total Geral dos Deptos:  684,416.00


Procedimento PL/SQL concludo com sucesso.

