USE [Olist]
GO

SELECT * FROM olist_customers_dataset
SELECT * FROM olist_geolocation_dataset
SELECT * FROM olist_order_items_dataset
SELECT * FROM olist_order_payments_dataset
SELECT * FROM olist_order_reviews_dataset
SELECT * FROM olist_orders_dataset
SELECT * FROM olist_products_dataset
SELECT * FROM olist_sellers_dataset
GO

CREATE TABLE TB_ACTION_CUSTOMER
(

CUSTOMER_ID NVARCHAR(150),
CUSTOMER_UNIQUE_ID NVARCHAR(150),
CUSTOMER_ZIP_CODE_PREFIX NVARCHAR(10),
CUSTOMER_CITY NVARCHAR(100),
CUSTOMER_STATE CHAR(2)

)

INSERT INTO TB_ACTION_CUSTOMER
SELECT CUSTOMER_ID, CUSTOMER_UNIQUE_ID, CUSTOMER_ZIP_CODE_PREFIX, CUSTOMER_CITY, CUSTOMER_STATE 
FROM [dbo].[olist_customers_dataset]

SELECT * FROM TB_ACTION_CUSTOMER


SELECT * FROM olist_geolocation_dataset

CREATE TABLE TB_ACTION_GEOLOCATION
(

GEOLOCATION_ZIP_CODE_PREFIX NVARCHAR(15),
GOLOCATION_LAT NVARCHAR(100),
GOLOCATION_ING NVARCHAR(100),
GOLOCATION_CITY NVARCHAR(100),
GOLOCATION_STATE CHAR(2)

)

INSERT INTO TB_ACTION_GEOLOCATION
SELECT * FROM [dbo].[olist_geolocation_dataset]

SELECT * FROM TB_ACTION_GEOLOCATION